{
  "manifest_version": 3,
  "name": "SpeedyPlay",
  "version": "1.0.0",
  "description": "Toggle YouTube playback speed with one click, or apply it automatically to every video.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://www.youtube.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "SpeedyPlay",
    "default_icon": {
      "16": "icons/icon_16.png",
      "48": "icons/icon_48.png",
      "128": "icons/icon_128.png"
    }
  },
  "icons": {
    "16": "icons/icon_16.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
